#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x131f06430 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x131f065a0 .scope module, "UART_transmit" "UART_transmit" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "din";
    .port_info 3 /INPUT 1 "trigger";
    .port_info 4 /OUTPUT 1 "busy";
    .port_info 5 /OUTPUT 1 "dout";
P_0x600001aa0a80 .param/l "BAUD_BIT_PERIOD" 1 3 18, +C4<00000000000000000010100010110000>;
P_0x600001aa0ac0 .param/l "BAUD_RATE" 0 3 7, +C4<00000000000000000010010110000000>;
P_0x600001aa0b00 .param/l "INPUT_CLOCK_FREQ" 0 3 6, +C4<00000101111101011110000100000000>;
enum0x6000001a4300 .enum2/s (32)
   "IDLE" 0,
   "START" 1,
   "DATA" 2,
   "STOP" 3
 ;
v0x600001da0120_0 .var "bit_num", 7 0;
v0x600001da01b0_0 .var "busy", 0 0;
o0x138050070 .functor BUFZ 1, C4<z>; HiZ drive
v0x600001da0240_0 .net "clk", 0 0, o0x138050070;  0 drivers
v0x600001da02d0_0 .var "count", 31 0;
o0x1380500d0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x600001da0360_0 .net "din", 7 0, o0x1380500d0;  0 drivers
v0x600001da03f0_0 .var "dout", 0 0;
v0x600001da0480_0 .var "next_bit_num", 7 0;
v0x600001da0510_0 .var "next_count", 31 0;
v0x600001da05a0_0 .var/2s "next_state", 31 0;
v0x600001da0630_0 .var "next_tx_buffer", 7 0;
o0x1380501f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600001da06c0_0 .net "rst", 0 0, o0x1380501f0;  0 drivers
v0x600001da0750_0 .var/2s "state", 31 0;
o0x138050250 .functor BUFZ 1, C4<z>; HiZ drive
v0x600001da07e0_0 .net "trigger", 0 0, o0x138050250;  0 drivers
v0x600001da0870_0 .var "tx_buffer", 7 0;
E_0x600003aa6a80 .event posedge, v0x600001da0240_0;
E_0x600003aa6ac0/0 .event anyedge, v0x600001da06c0_0, v0x600001da0750_0, v0x600001da07e0_0, v0x600001da0360_0;
E_0x600003aa6ac0/1 .event anyedge, v0x600001da02d0_0, v0x600001da0870_0, v0x600001da0120_0, v0x600001da0870_0;
E_0x600003aa6ac0/2 .event anyedge, v0x600001da0870_0;
E_0x600003aa6ac0 .event/or E_0x600003aa6ac0/0, E_0x600003aa6ac0/1, E_0x600003aa6ac0/2;
S_0x131f04410 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x131f065a0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600001da0120_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600001da0480_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001da02d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001da0510_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0x131f065a0;
T_1 ;
Ewait_0 .event/or E_0x600003aa6ac0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x600001da06c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001da05a0_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600001da0750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001da01b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001da03f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001da0510_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600001da0480_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600001da0630_0, 0, 8;
    %load/vec4 v0x600001da07e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x600001da05a0_0, 0, 32;
    %load/vec4 v0x600001da0360_0;
    %store/vec4 v0x600001da0630_0, 0, 8;
T_1.7 ;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001da01b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001da03f0_0, 0, 1;
    %load/vec4 v0x600001da02d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001da0510_0, 0, 32;
    %load/vec4 v0x600001da02d0_0;
    %cmpi/e 10415, 0, 32;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x600001da05a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001da0510_0, 0, 32;
T_1.9 ;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001da01b0_0, 0, 1;
    %load/vec4 v0x600001da0870_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x600001da03f0_0, 0, 1;
    %load/vec4 v0x600001da02d0_0;
    %cmpi/e 10415, 0, 32;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001da0510_0, 0, 32;
    %load/vec4 v0x600001da0120_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x600001da05a0_0, 0, 32;
    %jmp T_1.14;
T_1.13 ;
    %load/vec4 v0x600001da0120_0;
    %addi 1, 0, 8;
    %store/vec4 v0x600001da0480_0, 0, 8;
    %load/vec4 v0x600001da0870_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x600001da0870_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600001da0630_0, 0, 8;
T_1.14 ;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0x600001da0870_0;
    %store/vec4 v0x600001da0630_0, 0, 8;
    %load/vec4 v0x600001da0120_0;
    %store/vec4 v0x600001da0480_0, 0, 8;
    %load/vec4 v0x600001da02d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001da0510_0, 0, 32;
T_1.12 ;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001da01b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001da03f0_0, 0, 1;
    %load/vec4 v0x600001da02d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001da0510_0, 0, 32;
    %load/vec4 v0x600001da02d0_0;
    %cmpi/e 10415, 0, 32;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001da05a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001da0510_0, 0, 32;
T_1.15 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x131f065a0;
T_2 ;
    %wait E_0x600003aa6a80;
    %load/vec4 v0x600001da05a0_0;
    %assign/vec4 v0x600001da0750_0, 0;
    %load/vec4 v0x600001da0510_0;
    %assign/vec4 v0x600001da02d0_0, 0;
    %load/vec4 v0x600001da0480_0;
    %assign/vec4 v0x600001da0120_0, 0;
    %load/vec4 v0x600001da0630_0;
    %assign/vec4 v0x600001da0870_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x131f04410;
T_3 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/daddyboi/Desktop/MIT_6.205/Week3/UART_transmit/sim/sim_build/UART_transmit.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x131f065a0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/daddyboi/Desktop/MIT_6.205/Week3/UART_transmit/hdl/UART_transmit.sv";
    "/Users/daddyboi/Desktop/MIT_6.205/Week3/UART_transmit/sim/sim_build/cocotb_iverilog_dump.v";
