#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x129e0b890 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x129e0ba00 .scope module, "rgb_controller" "rgb_controller" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "r_in";
    .port_info 3 /INPUT 8 "g_in";
    .port_info 4 /INPUT 8 "b_in";
    .port_info 5 /OUTPUT 1 "r_out";
    .port_info 6 /OUTPUT 1 "g_out";
    .port_info 7 /OUTPUT 1 "b_out";
o0x1300401f0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x129e28f60_0 .net "b_in", 7 0, o0x1300401f0;  0 drivers
v0x129e29010_0 .net "b_out", 0 0, L_0x129e29c00;  1 drivers
o0x130040010 .functor BUFZ 1, C4<z>; HiZ drive
v0x129e290c0_0 .net "clk", 0 0, o0x130040010;  0 drivers
o0x130040490 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x129e29170_0 .net "g_in", 7 0, o0x130040490;  0 drivers
v0x129e29220_0 .net "g_out", 0 0, L_0x129e29940;  1 drivers
o0x130040730 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x129e292f0_0 .net "r_in", 7 0, o0x130040730;  0 drivers
v0x129e293a0_0 .net "r_out", 0 0, L_0x129e296c0;  1 drivers
o0x1300400a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x129e29450_0 .net "rst", 0 0, o0x1300400a0;  0 drivers
S_0x129e09ae0 .scope module, "blue" "pwm" 3 26, 4 1 0, S_0x129e0ba00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "dc_in";
    .port_info 3 /OUTPUT 1 "sig_out";
v0x129e27090_0 .net *"_ivl_2", 31 0, L_0x129e29ae0;  1 drivers
L_0x130078178 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x129e27150_0 .net *"_ivl_5", 23 0, L_0x130078178;  1 drivers
v0x129e271f0_0 .net "clk", 0 0, o0x130040010;  alias, 0 drivers
v0x129e272c0_0 .net "count", 31 0, v0x129e26e20_0;  1 drivers
v0x129e27370_0 .net "dc_in", 7 0, o0x1300401f0;  alias, 0 drivers
v0x129e27440_0 .net "rst", 0 0, o0x1300400a0;  alias, 0 drivers
v0x129e274d0_0 .net "sig_out", 0 0, L_0x129e29c00;  alias, 1 drivers
L_0x129e29ae0 .concat [ 8 24 0 0], o0x1300401f0, L_0x130078178;
L_0x129e29c00 .cmp/gt 32, L_0x129e29ae0, v0x129e26e20_0;
S_0x129e0cf40 .scope module, "mc" "counter" 4 7, 5 1 0, S_0x129e09ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "period";
    .port_info 3 /OUTPUT 32 "count";
v0x129e13750_0 .net "clk", 0 0, o0x130040010;  alias, 0 drivers
v0x129e26e20_0 .var "count", 31 0;
L_0x130078130 .functor BUFT 1, C4<00000000000000000000000011111111>, C4<0>, C4<0>, C4<0>;
v0x129e26ed0_0 .net "period", 31 0, L_0x130078130;  1 drivers
v0x129e26f90_0 .net "rst", 0 0, o0x1300400a0;  alias, 0 drivers
E_0x129e078c0 .event posedge, v0x129e13750_0;
S_0x129e275b0 .scope module, "green" "pwm" 3 19, 4 1 0, S_0x129e0ba00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "dc_in";
    .port_info 3 /OUTPUT 1 "sig_out";
v0x129e27d60_0 .net *"_ivl_2", 31 0, L_0x129e29820;  1 drivers
L_0x1300780e8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x129e27e20_0 .net *"_ivl_5", 23 0, L_0x1300780e8;  1 drivers
v0x129e27ec0_0 .net "clk", 0 0, o0x130040010;  alias, 0 drivers
v0x129e27f70_0 .net "count", 31 0, v0x129e27b00_0;  1 drivers
v0x129e28020_0 .net "dc_in", 7 0, o0x130040490;  alias, 0 drivers
v0x129e280f0_0 .net "rst", 0 0, o0x1300400a0;  alias, 0 drivers
v0x129e28180_0 .net "sig_out", 0 0, L_0x129e29940;  alias, 1 drivers
L_0x129e29820 .concat [ 8 24 0 0], o0x130040490, L_0x1300780e8;
L_0x129e29940 .cmp/gt 32, L_0x129e29820, v0x129e27b00_0;
S_0x129e277e0 .scope module, "mc" "counter" 4 7, 5 1 0, S_0x129e275b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "period";
    .port_info 3 /OUTPUT 32 "count";
v0x129e27a20_0 .net "clk", 0 0, o0x130040010;  alias, 0 drivers
v0x129e27b00_0 .var "count", 31 0;
L_0x1300780a0 .functor BUFT 1, C4<00000000000000000000000011111111>, C4<0>, C4<0>, C4<0>;
v0x129e27ba0_0 .net "period", 31 0, L_0x1300780a0;  1 drivers
v0x129e27c50_0 .net "rst", 0 0, o0x1300400a0;  alias, 0 drivers
S_0x129e28260 .scope module, "red" "pwm" 3 12, 4 1 0, S_0x129e0ba00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "dc_in";
    .port_info 3 /OUTPUT 1 "sig_out";
v0x129e28aa0_0 .net *"_ivl_2", 31 0, L_0x129e295a0;  1 drivers
L_0x130078058 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x129e28b30_0 .net *"_ivl_5", 23 0, L_0x130078058;  1 drivers
v0x129e28bc0_0 .net "clk", 0 0, o0x130040010;  alias, 0 drivers
v0x129e28c70_0 .net "count", 31 0, v0x129e28800_0;  1 drivers
v0x129e28d20_0 .net "dc_in", 7 0, o0x130040730;  alias, 0 drivers
v0x129e28df0_0 .net "rst", 0 0, o0x1300400a0;  alias, 0 drivers
v0x129e28e80_0 .net "sig_out", 0 0, L_0x129e296c0;  alias, 1 drivers
L_0x129e295a0 .concat [ 8 24 0 0], o0x130040730, L_0x130078058;
L_0x129e296c0 .cmp/gt 32, L_0x129e295a0, v0x129e28800_0;
S_0x129e284a0 .scope module, "mc" "counter" 4 7, 5 1 0, S_0x129e28260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "period";
    .port_info 3 /OUTPUT 32 "count";
v0x129e286e0_0 .net "clk", 0 0, o0x130040010;  alias, 0 drivers
v0x129e28800_0 .var "count", 31 0;
L_0x130078010 .functor BUFT 1, C4<00000000000000000000000011111111>, C4<0>, C4<0>, C4<0>;
v0x129e288a0_0 .net "period", 31 0, L_0x130078010;  1 drivers
v0x129e28930_0 .net "rst", 0 0, o0x1300400a0;  alias, 0 drivers
S_0x129e09970 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 6 1;
 .timescale -9 -12;
    .scope S_0x129e284a0;
T_0 ;
    %wait E_0x129e078c0;
    %load/vec4 v0x129e28930_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x129e28800_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x129e28800_0;
    %load/vec4 v0x129e288a0_0;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x129e28800_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x129e28800_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x129e28800_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x129e277e0;
T_1 ;
    %wait E_0x129e078c0;
    %load/vec4 v0x129e27c50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x129e27b00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x129e27b00_0;
    %load/vec4 v0x129e27ba0_0;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x129e27b00_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x129e27b00_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x129e27b00_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x129e0cf40;
T_2 ;
    %wait E_0x129e078c0;
    %load/vec4 v0x129e26f90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x129e26e20_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x129e26e20_0;
    %load/vec4 v0x129e26ed0_0;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x129e26e20_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x129e26e20_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x129e26e20_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x129e09970;
T_3 ;
    %vpi_call/w 6 3 "$dumpfile", "/Users/daddyboi/Desktop/FPGA/Week1/lab1_part_2/sim/sim_build/rgb_controller.fst" {0 0 0};
    %vpi_call/w 6 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x129e0ba00 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "/Users/daddyboi/Desktop/FPGA/Week1/lab1_part_2/hdl/rgb_controller.sv";
    "/Users/daddyboi/Desktop/FPGA/Week1/lab1_part_2/hdl/pwm.sv";
    "/Users/daddyboi/Desktop/FPGA/Week1/lab1_part_2/hdl/counter.sv";
    "/Users/daddyboi/Desktop/FPGA/Week1/lab1_part_2/sim/sim_build/cocotb_iverilog_dump.v";
