#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x13be04b50 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x13be04cc0 .scope module, "spi_con" "spi_con" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "data_in";
    .port_info 3 /INPUT 1 "trigger";
    .port_info 4 /OUTPUT 16 "data_out";
    .port_info 5 /OUTPUT 1 "data_valid";
    .port_info 6 /OUTPUT 1 "copi";
    .port_info 7 /INPUT 1 "cipo";
    .port_info 8 /OUTPUT 1 "dclk";
    .port_info 9 /OUTPUT 1 "cs";
P_0x6000023e0d80 .param/l "DATA_CLK_PERIOD" 0 3 6, +C4<00000000000000000000000000001010>;
P_0x6000023e0dc0 .param/l "DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000010000>;
L_0x6000026e4d90 .functor AND 1, L_0x600003ce00a0, L_0x600003ce0140, C4<1>, C4<1>;
L_0x140068010 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x600003fe0360_0 .net/2u *"_ivl_0", 31 0, L_0x140068010;  1 drivers
v0x600003fe03f0_0 .net *"_ivl_2", 0 0, L_0x600003ce00a0;  1 drivers
v0x600003fe0480_0 .net *"_ivl_5", 0 0, L_0x600003ce0140;  1 drivers
v0x600003fe0510_0 .var "bit_num", 31 0;
o0x1400300d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003fe05a0_0 .net "cipo", 0 0, o0x1400300d0;  0 drivers
o0x140030100 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003fe0630_0 .net "clk", 0 0, o0x140030100;  0 drivers
v0x600003fe06c0_0 .net "copi", 0 0, L_0x600003ce01e0;  1 drivers
v0x600003fe0750_0 .var "count", 31 0;
v0x600003fe07e0_0 .var "cs", 0 0;
o0x1400301c0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x600003fe0870_0 .net "data_in", 15 0, o0x1400301c0;  0 drivers
v0x600003fe0900_0 .var "data_out", 15 0;
v0x600003fe0990_0 .var "data_valid", 0 0;
v0x600003fe0a20_0 .net "dclk", 0 0, L_0x6000026e4d90;  1 drivers
o0x140030280 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003fe0ab0_0 .net "rst", 0 0, o0x140030280;  0 drivers
v0x600003fe0b40_0 .var "rx_buffer", 15 0;
o0x1400302e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003fe0bd0_0 .net "trigger", 0 0, o0x1400302e0;  0 drivers
v0x600003fe0c60_0 .var "tx_buffer", 15 0;
E_0x6000018e28c0 .event posedge, v0x600003fe0630_0;
L_0x600003ce00a0 .cmp/gt 32, v0x600003fe0750_0, L_0x140068010;
L_0x600003ce0140 .reduce/nor v0x600003fe07e0_0;
L_0x600003ce01e0 .part v0x600003fe0c60_0, 0, 1;
S_0x13be05fd0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x13be04cc0;
T_0 ;
    %wait E_0x6000018e28c0;
    %load/vec4 v0x600003fe0ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003fe0900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003fe0990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003fe07e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003fe0510_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003fe0750_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003fe0b40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600003fe0bd0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x600003fe07e0_0;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003fe07e0_0, 0;
    %load/vec4 v0x600003fe0870_0;
    %assign/vec4 v0x600003fe0c60_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x600003fe07e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v0x600003fe0750_0;
    %cmpi/e 9, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.9, 4;
    %load/vec4 v0x600003fe0510_0;
    %pushi/vec4 15, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003fe0750_0, 0;
    %load/vec4 v0x600003fe0510_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600003fe0510_0, 0;
    %load/vec4 v0x600003fe0c60_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x600003fe0c60_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003fe0c60_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x600003fe0750_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v0x600003fe0b40_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x600003fe05a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003fe0b40_0, 0;
    %load/vec4 v0x600003fe0750_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600003fe0750_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x600003fe0750_0;
    %cmpi/e 9, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.14, 4;
    %load/vec4 v0x600003fe0510_0;
    %pushi/vec4 15, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003fe07e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003fe0750_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003fe0510_0, 0;
    %load/vec4 v0x600003fe0b40_0;
    %assign/vec4 v0x600003fe0900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003fe0990_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x600003fe0750_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600003fe0750_0, 0;
T_0.13 ;
T_0.11 ;
T_0.8 ;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003fe0990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003fe07e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003fe0510_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003fe0750_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003fe0b40_0, 0;
T_0.6 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13be05fd0;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/daddyboi/Desktop/MIT_6.205/Week3/SPI_con/sim/sim_build/spi_con.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13be04cc0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/daddyboi/Desktop/MIT_6.205/Week3/SPI_con/hdl/spi_con.sv";
    "/Users/daddyboi/Desktop/MIT_6.205/Week3/SPI_con/sim/sim_build/cocotb_iverilog_dump.v";
