#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-36-gea26587b5)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55ee2c941a50 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55ee2c979370 .scope module, "UART_receive" "UART_receive" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "din";
    .port_info 3 /OUTPUT 1 "dout_valid";
    .port_info 4 /OUTPUT 8 "dout";
P_0x55ee2c984d10 .param/l "BAUD_BIT_PERIOD" 1 3 17, +C4<00000000000000000010100010110000>;
P_0x55ee2c984d50 .param/l "BAUD_RATE" 0 3 7, +C4<00000000000000000010010110000000>;
P_0x55ee2c984d90 .param/l "INPUT_CLOCK_FREQ" 0 3 6, +C4<00000101111101011110000100000000>;
enum0x55ee2c955080 .enum2/s (32)
   "IDLE" 0,
   "START" 1,
   "DATA" 2,
   "STOP" 3,
   "TRANSMIT" 4
 ;
v0x55ee2c9848f0_0 .var "bit_num", 4 0;
v0x55ee2c984990_0 .var "bit_num_next", 4 0;
o0x7fcfa4269078 .functor BUFZ 1, c4<z>; HiZ drive
v0x55ee2c9a52f0_0 .net "clk", 0 0, o0x7fcfa4269078;  0 drivers
v0x55ee2c9a5390_0 .var "count", 32 0;
v0x55ee2c9a5470_0 .var "count_next", 32 0;
o0x7fcfa4269108 .functor BUFZ 1, c4<z>; HiZ drive
v0x55ee2c9a5550_0 .net "din", 0 0, o0x7fcfa4269108;  0 drivers
v0x55ee2c9a5610_0 .var "dout", 7 0;
v0x55ee2c9a56f0_0 .var "dout_valid", 0 0;
v0x55ee2c9a57b0_0 .var/2u "next", 127 0;
o0x7fcfa42691c8 .functor BUFZ 1, c4<z>; HiZ drive
v0x55ee2c9a5870_0 .net "rst", 0 0, o0x7fcfa42691c8;  0 drivers
v0x55ee2c9a5930_0 .var "rx_buffer", 7 0;
v0x55ee2c9a5a10_0 .var "rx_buffer_next", 7 0;
v0x55ee2c9a5af0_0 .var/2u "state", 127 0;
E_0x55ee2c969bc0 .event posedge, v0x55ee2c9a52f0_0;
E_0x55ee2c969b80/0 .event anyedge, v0x55ee2c9a5870_0, v0x55ee2c9a5af0_0, v0x55ee2c9a5550_0, v0x55ee2c9a5390_0;
E_0x55ee2c969b80/1 .event anyedge, v0x55ee2c9848f0_0, v0x55ee2c9a5930_0, v0x55ee2c9a5930_0;
E_0x55ee2c969b80 .event/or E_0x55ee2c969b80/0, E_0x55ee2c969b80/1;
S_0x55ee2c9795f0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
S_0x55ee2c9a5c50 .scope begin, "$unm_blk_29" "$unm_blk_29" 4 2, 4 2 0, S_0x55ee2c9795f0;
 .timescale -9 -12;
v0x55ee2c9a5e00_0 .var/str "dumpfile_path";
    .scope S_0x55ee2c979370;
T_0 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55ee2c9848f0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55ee2c984990_0, 0, 5;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x55ee2c9a5390_0, 0, 33;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x55ee2c9a5470_0, 0, 33;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55ee2c9a5930_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55ee2c9a5a10_0, 0, 8;
    %end;
    .thread T_0, $init;
    .scope S_0x55ee2c979370;
T_1 ;
Ewait_0 .event/or E_0x55ee2c969b80, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55ee2c9a5870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x55ee2c9a57b0_0, 0, 128;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55ee2c9a5610_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55ee2c9a5af0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 128;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 128;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 128;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 128;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 128;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x55ee2c9a5550_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 128;
    %store/vec4 v0x55ee2c9a57b0_0, 0, 128;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55ee2c984990_0, 0, 5;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x55ee2c9a5470_0, 0, 33;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55ee2c9a5930_0, 0, 8;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x55ee2c9a5af0_0;
    %store/vec4 v0x55ee2c9a57b0_0, 0, 128;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55ee2c984990_0, 0, 5;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x55ee2c9a5470_0, 0, 33;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55ee2c9a5930_0, 0, 8;
T_1.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ee2c9a56f0_0, 0, 1;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x55ee2c9a5390_0;
    %cmpi/e 5208, 0, 33;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v0x55ee2c9a5550_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 1, 0, 128;
    %store/vec4 v0x55ee2c9a57b0_0, 0, 128;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x55ee2c9a57b0_0, 0, 128;
T_1.13 ;
T_1.10 ;
    %load/vec4 v0x55ee2c9a5390_0;
    %cmpi/e 10415, 0, 33;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 2, 0, 128;
    %store/vec4 v0x55ee2c9a57b0_0, 0, 128;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x55ee2c9a5470_0, 0, 33;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0x55ee2c9a5390_0;
    %addi 1, 0, 33;
    %store/vec4 v0x55ee2c9a5470_0, 0, 33;
T_1.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ee2c9a56f0_0, 0, 1;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x55ee2c9a5390_0;
    %cmpi/e 10415, 0, 33;
    %flag_get/vec4 4;
    %jmp/0 T_1.18, 4;
    %load/vec4 v0x55ee2c9848f0_0;
    %pad/u 32;
    %pushi/vec4 7, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x55ee2c9a5470_0, 0, 33;
    %load/vec4 v0x55ee2c9848f0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55ee2c984990_0, 0, 5;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0x55ee2c9a5390_0;
    %cmpi/e 10415, 0, 33;
    %flag_get/vec4 4;
    %jmp/0 T_1.21, 4;
    %load/vec4 v0x55ee2c9848f0_0;
    %pad/u 32;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.21;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.19, 8;
    %pushi/vec4 3, 0, 128;
    %store/vec4 v0x55ee2c9a57b0_0, 0, 128;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55ee2c984990_0, 0, 5;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x55ee2c9a5470_0, 0, 33;
    %jmp T_1.20;
T_1.19 ;
    %load/vec4 v0x55ee2c9a5390_0;
    %addi 1, 0, 33;
    %store/vec4 v0x55ee2c9a5470_0, 0, 33;
T_1.20 ;
T_1.17 ;
    %load/vec4 v0x55ee2c9a5390_0;
    %cmpi/e 5208, 0, 33;
    %jmp/0xz  T_1.22, 4;
    %load/vec4 v0x55ee2c9a5550_0;
    %load/vec4 v0x55ee2c9a5930_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55ee2c9a5a10_0, 0, 8;
    %jmp T_1.23;
T_1.22 ;
    %load/vec4 v0x55ee2c9a5930_0;
    %store/vec4 v0x55ee2c9a5a10_0, 0, 8;
T_1.23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ee2c9a56f0_0, 0, 1;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x55ee2c9a5390_0;
    %cmpi/e 5208, 0, 33;
    %jmp/0xz  T_1.24, 4;
    %load/vec4 v0x55ee2c9a5550_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.26, 4;
    %pushi/vec4 4, 0, 128;
    %store/vec4 v0x55ee2c9a57b0_0, 0, 128;
    %jmp T_1.27;
T_1.26 ;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x55ee2c9a57b0_0, 0, 128;
T_1.27 ;
T_1.24 ;
    %load/vec4 v0x55ee2c9a5390_0;
    %addi 1, 0, 33;
    %store/vec4 v0x55ee2c9a5470_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ee2c9a56f0_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x55ee2c9a5390_0;
    %cmpi/e 10415, 0, 33;
    %jmp/0xz  T_1.28, 4;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x55ee2c9a57b0_0, 0, 128;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x55ee2c9a5470_0, 0, 33;
    %jmp T_1.29;
T_1.28 ;
    %load/vec4 v0x55ee2c9a5390_0;
    %addi 1, 0, 33;
    %store/vec4 v0x55ee2c9a5470_0, 0, 33;
T_1.29 ;
    %load/vec4 v0x55ee2c9a5930_0;
    %store/vec4 v0x55ee2c9a5610_0, 0, 8;
    %load/vec4 v0x55ee2c9a5390_0;
    %pushi/vec4 5209, 0, 33;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55ee2c9a56f0_0, 0, 1;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55ee2c979370;
T_2 ;
    %wait E_0x55ee2c969bc0;
    %load/vec4 v0x55ee2c9a5870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x55ee2c9a5af0_0, 0;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v0x55ee2c9a5390_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55ee2c9a57b0_0;
    %assign/vec4 v0x55ee2c9a5af0_0, 0;
    %load/vec4 v0x55ee2c9a5470_0;
    %assign/vec4 v0x55ee2c9a5390_0, 0;
    %load/vec4 v0x55ee2c984990_0;
    %assign/vec4 v0x55ee2c9848f0_0, 0;
    %load/vec4 v0x55ee2c9a5a10_0;
    %assign/vec4 v0x55ee2c9a5930_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55ee2c9795f0;
T_3 ;
    %fork t_1, S_0x55ee2c9a5c50;
    %jmp t_0;
    .scope S_0x55ee2c9a5c50;
t_1 ;
    %vpi_func 4 3 "$value$plusargs" 32, "dumpfile_path=%s", v0x55ee2c9a5e00_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %vpi_call/w 4 4 "$dumpfile", v0x55ee2c9a5e00_0 {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %vpi_call/w 4 6 "$dumpfile", "/home/maxwellmorris/repos/Tommy_FPGA/MIT_6.205/Week3/UART_receive/sim/sim_build/UART_receive.fst" {0 0 0};
T_3.1 ;
    %vpi_call/w 4 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ee2c979370 {0 0 0};
    %end;
    .scope S_0x55ee2c9795f0;
t_0 %join;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/maxwellmorris/repos/Tommy_FPGA/MIT_6.205/Week3/UART_receive/hdl/UART_receive.sv";
    "/home/maxwellmorris/repos/Tommy_FPGA/MIT_6.205/Week3/UART_receive/sim/sim_build/cocotb_iverilog_dump.v";
