#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x13af0b060 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x13af07d60 .scope module, "UART_receive" "UART_receive" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "din";
    .port_info 3 /OUTPUT 1 "dout_valid";
    .port_info 4 /OUTPUT 8 "dout";
P_0x600003cb09c0 .param/l "BAUD_BIT_PERIOD" 1 3 17, +C4<00000000000000000010100010110000>;
P_0x600003cb0a00 .param/l "BAUD_RATE" 0 3 7, +C4<00000000000000000010010110000000>;
P_0x600003cb0a40 .param/l "INPUT_CLOCK_FREQ" 0 3 6, +C4<00000101111101011110000100000000>;
enum0x6000027b8180 .enum2/s (32)
   "IDLE" 0,
   "START" 1,
   "DATA" 2,
   "STOP" 3,
   "TRANSMIT" 4
 ;
v0x600003bb4e10_0 .var "bit_num", 4 0;
v0x600003bb4b40_0 .var "bit_num_next", 4 0;
o0x140040070 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003bb46c0_0 .net "clk", 0 0, o0x140040070;  0 drivers
v0x600003bb4ea0_0 .var "count", 32 0;
v0x600003bb4ab0_0 .var "count_next", 32 0;
o0x140040100 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003bb4d80_0 .net "din", 0 0, o0x140040100;  0 drivers
v0x600003bb4f30_0 .var "dout", 7 0;
v0x600003bb4fc0_0 .var "dout_valid", 0 0;
v0x600003bb5050_0 .var/2u "next", 127 0;
o0x1400401c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003bb50e0_0 .net "rst", 0 0, o0x1400401c0;  0 drivers
v0x600003bb5170_0 .var "rx_buffer", 7 0;
v0x600003bb5200_0 .var "rx_buffer_next", 7 0;
v0x600003bb5290_0 .var/2u "state", 127 0;
E_0x600001cbc3c0 .event posedge, v0x600003bb46c0_0;
E_0x600001cbc400/0 .event anyedge, v0x600003bb50e0_0, v0x600003bb5290_0, v0x600003bb4d80_0, v0x600003bb4ea0_0;
E_0x600001cbc400/1 .event anyedge, v0x600003bb4e10_0, v0x600003bb5170_0, v0x600003bb5170_0;
E_0x600001cbc400 .event/or E_0x600001cbc400/0, E_0x600001cbc400/1;
S_0x13af07ed0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x13af07d60;
T_0 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600003bb4e10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600003bb4b40_0, 0, 5;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x600003bb4ea0_0, 0, 33;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x600003bb4ab0_0, 0, 33;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600003bb5170_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600003bb5200_0, 0, 8;
    %end;
    .thread T_0, $init;
    .scope S_0x13af07d60;
T_1 ;
Ewait_0 .event/or E_0x600001cbc400, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x600003bb50e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x600003bb5050_0, 0, 128;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600003bb5290_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 128;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 128;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 128;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 128;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 128;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x600003bb4d80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 128;
    %store/vec4 v0x600003bb5050_0, 0, 128;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600003bb4b40_0, 0, 5;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x600003bb4ab0_0, 0, 33;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600003bb5170_0, 0, 8;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x600003bb5290_0;
    %store/vec4 v0x600003bb5050_0, 0, 128;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600003bb4b40_0, 0, 5;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x600003bb4ab0_0, 0, 33;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600003bb5170_0, 0, 8;
T_1.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bb4fc0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600003bb4f30_0, 0, 8;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x600003bb4ea0_0;
    %cmpi/e 5208, 0, 33;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v0x600003bb4d80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 1, 0, 128;
    %store/vec4 v0x600003bb5050_0, 0, 128;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x600003bb5050_0, 0, 128;
T_1.13 ;
T_1.10 ;
    %load/vec4 v0x600003bb4ea0_0;
    %cmpi/e 10415, 0, 33;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 2, 0, 128;
    %store/vec4 v0x600003bb5050_0, 0, 128;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x600003bb4ab0_0, 0, 33;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0x600003bb4ea0_0;
    %addi 1, 0, 33;
    %store/vec4 v0x600003bb4ab0_0, 0, 33;
T_1.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bb4fc0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600003bb4f30_0, 0, 8;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x600003bb4ea0_0;
    %cmpi/e 10415, 0, 33;
    %flag_get/vec4 4;
    %jmp/0 T_1.18, 4;
    %load/vec4 v0x600003bb4e10_0;
    %pad/u 32;
    %pushi/vec4 7, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x600003bb4ab0_0, 0, 33;
    %load/vec4 v0x600003bb4e10_0;
    %addi 1, 0, 5;
    %store/vec4 v0x600003bb4b40_0, 0, 5;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0x600003bb4ea0_0;
    %cmpi/e 10415, 0, 33;
    %flag_get/vec4 4;
    %jmp/0 T_1.21, 4;
    %load/vec4 v0x600003bb4e10_0;
    %pad/u 32;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.21;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.19, 8;
    %pushi/vec4 3, 0, 128;
    %store/vec4 v0x600003bb5050_0, 0, 128;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600003bb4b40_0, 0, 5;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x600003bb4ab0_0, 0, 33;
    %jmp T_1.20;
T_1.19 ;
    %load/vec4 v0x600003bb4ea0_0;
    %addi 1, 0, 33;
    %store/vec4 v0x600003bb4ab0_0, 0, 33;
T_1.20 ;
T_1.17 ;
    %load/vec4 v0x600003bb4ea0_0;
    %cmpi/e 5208, 0, 33;
    %jmp/0xz  T_1.22, 4;
    %load/vec4 v0x600003bb4d80_0;
    %load/vec4 v0x600003bb5170_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600003bb5200_0, 0, 8;
    %jmp T_1.23;
T_1.22 ;
    %load/vec4 v0x600003bb5170_0;
    %store/vec4 v0x600003bb5200_0, 0, 8;
T_1.23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bb4fc0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600003bb4f30_0, 0, 8;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x600003bb4ea0_0;
    %cmpi/e 5208, 0, 33;
    %jmp/0xz  T_1.24, 4;
    %load/vec4 v0x600003bb4d80_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.26, 4;
    %pushi/vec4 4, 0, 128;
    %store/vec4 v0x600003bb5050_0, 0, 128;
    %jmp T_1.27;
T_1.26 ;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x600003bb5050_0, 0, 128;
T_1.27 ;
T_1.24 ;
    %load/vec4 v0x600003bb4ea0_0;
    %addi 1, 0, 33;
    %store/vec4 v0x600003bb4ab0_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bb4fc0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600003bb4f30_0, 0, 8;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x600003bb4ea0_0;
    %cmpi/e 10415, 0, 33;
    %jmp/0xz  T_1.28, 4;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x600003bb5050_0, 0, 128;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x600003bb4ab0_0, 0, 33;
    %jmp T_1.29;
T_1.28 ;
    %load/vec4 v0x600003bb4ea0_0;
    %addi 1, 0, 33;
    %store/vec4 v0x600003bb4ab0_0, 0, 33;
T_1.29 ;
    %load/vec4 v0x600003bb5170_0;
    %store/vec4 v0x600003bb4f30_0, 0, 8;
    %load/vec4 v0x600003bb4ea0_0;
    %pushi/vec4 5209, 0, 33;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x600003bb4fc0_0, 0, 1;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x13af07d60;
T_2 ;
    %wait E_0x600001cbc3c0;
    %load/vec4 v0x600003bb50e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x600003bb5290_0, 0;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v0x600003bb4ea0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x600003bb5050_0;
    %assign/vec4 v0x600003bb5290_0, 0;
    %load/vec4 v0x600003bb4ab0_0;
    %assign/vec4 v0x600003bb4ea0_0, 0;
    %load/vec4 v0x600003bb4b40_0;
    %assign/vec4 v0x600003bb4e10_0, 0;
    %load/vec4 v0x600003bb5200_0;
    %assign/vec4 v0x600003bb5170_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x13af07ed0;
T_3 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/daddyboi/Desktop/MIT_6.205/Week3/UART_receive/sim/sim_build/UART_receive.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13af07d60 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/daddyboi/Desktop/MIT_6.205/Week3/UART_receive/hdl/UART_receive.sv";
    "/Users/daddyboi/Desktop/MIT_6.205/Week3/UART_receive/sim/sim_build/cocotb_iverilog_dump.v";
