#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x151f04410 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x151f04580 .scope module, "spi_con" "spi_con" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "data_in";
    .port_info 3 /INPUT 1 "trigger";
    .port_info 4 /OUTPUT 16 "data_out";
    .port_info 5 /OUTPUT 1 "data_valid";
    .port_info 6 /OUTPUT 1 "copi";
    .port_info 7 /INPUT 1 "cipo";
    .port_info 8 /OUTPUT 1 "dclk";
    .port_info 9 /OUTPUT 1 "cs";
P_0x600002b18400 .param/l "DATA_CLK_PERIOD" 0 3 3, +C4<00000000000000000000000000001010>;
P_0x600002b18440 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000010000>;
v0x60000371c750_0 .net *"_ivl_0", 31 0, L_0x60000341c140;  1 drivers
v0x60000371c7e0_0 .net *"_ivl_10", 31 0, L_0x60000341c280;  1 drivers
L_0x1580780e8 .functor BUFT 1, C4<000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000371c870_0 .net *"_ivl_13", 20 0, L_0x1580780e8;  1 drivers
v0x60000371c900_0 .net/2u *"_ivl_14", 31 0, L_0x60000341c320;  1 drivers
v0x60000371c990_0 .net/s *"_ivl_16", 31 0, L_0x60000341c3c0;  1 drivers
L_0x158078010 .functor BUFT 1, C4<000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000371ca20_0 .net *"_ivl_3", 20 0, L_0x158078010;  1 drivers
L_0x158078058 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x60000371cab0_0 .net/2u *"_ivl_4", 31 0, L_0x158078058;  1 drivers
L_0x1580780a0 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x60000371cb40_0 .net/2s *"_ivl_8", 31 0, L_0x1580780a0;  1 drivers
o0x158040190 .functor BUFZ 1, C4<z>; HiZ drive
v0x60000371cbd0_0 .net "cipo", 0 0, o0x158040190;  0 drivers
o0x1580401c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x60000371cc60_0 .net "clk", 0 0, o0x1580401c0;  0 drivers
v0x60000371ccf0_0 .net "copi", 0 0, L_0x60000341c460;  1 drivers
v0x60000371cd80_0 .var "count", 10 0;
v0x60000371ce10_0 .var "cs", 0 0;
v0x60000371cea0_0 .var "data_buffer", 15 0;
o0x1580402b0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x60000371cf30_0 .net "data_in", 15 0, o0x1580402b0;  0 drivers
v0x60000371cfc0_0 .var "data_out", 15 0;
v0x60000371d050_0 .var "data_valid", 0 0;
v0x60000371d0e0_0 .net "dclk", 0 0, L_0x60000341c1e0;  1 drivers
v0x60000371d170_0 .var "dclk_cycles", 10 0;
o0x1580403a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x60000371d200_0 .net "rst", 0 0, o0x1580403a0;  0 drivers
o0x1580403d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x60000371d290_0 .net "trigger", 0 0, o0x1580403d0;  0 drivers
E_0x600001019f80 .event posedge, v0x60000371cc60_0;
E_0x600001019fc0 .event anyedge, v0x60000371d200_0, v0x60000371d290_0;
L_0x60000341c140 .concat [ 11 21 0 0], v0x60000371cd80_0, L_0x158078010;
L_0x60000341c1e0 .cmp/gt 32, L_0x60000341c140, L_0x158078058;
L_0x60000341c280 .concat [ 11 21 0 0], v0x60000371d170_0, L_0x1580780e8;
L_0x60000341c320 .cast/2 32, L_0x60000341c280;
L_0x60000341c3c0 .arith/sub 32, L_0x1580780a0, L_0x60000341c320;
L_0x60000341c460 .part/v.s o0x1580402b0, L_0x60000341c3c0, 1;
S_0x151f05a80 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x151f04580;
T_0 ;
Ewait_0 .event/or E_0x600001019fc0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x60000371d200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000371ce10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000371d050_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x60000371cfc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x60000371cea0_0, 0, 16;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x60000371cd80_0, 0, 11;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x60000371d170_0, 0, 11;
T_0.0 ;
    %load/vec4 v0x60000371d290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000371ce10_0, 0, 1;
T_0.2 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x151f04580;
T_1 ;
    %wait E_0x600001019f80;
    %load/vec4 v0x60000371ce10_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x60000371cbd0_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0x60000371d170_0;
    %pad/u 32;
    %cast2;
    %sub;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x60000371cea0_0, 4, 5;
    %load/vec4 v0x60000371cd80_0;
    %pad/u 32;
    %cmpi/ne 9, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x60000371cd80_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x60000371cd80_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x60000371cd80_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x60000371cd80_0, 0;
    %load/vec4 v0x60000371d170_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000371ce10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000371d050_0, 0;
    %load/vec4 v0x60000371cea0_0;
    %assign/vec4 v0x60000371cfc0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x60000371d170_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x60000371d170_0, 0;
T_1.7 ;
T_1.4 ;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000371d050_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x151f05a80;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/daddyboi/Desktop/FPGA/Week2/sim/sim_build/spi_con.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x151f04580 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/daddyboi/Desktop/FPGA/Week2/hdl/spi_con.sv";
    "/Users/daddyboi/Desktop/FPGA/Week2/sim/sim_build/cocotb_iverilog_dump.v";
