#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x123e05110 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x123e05510 .scope module, "evt_counter" "evt_counter" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "evt";
    .port_info 3 /OUTPUT 16 "count";
o0x128040010 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000010b4000_0 .net "clk", 0 0, o0x128040010;  0 drivers
v0x6000010b4090_0 .var "count", 15 0;
o0x128040070 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000010b4120_0 .net "evt", 0 0, o0x128040070;  0 drivers
o0x1280400a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000010b41b0_0 .net "rst", 0 0, o0x1280400a0;  0 drivers
E_0x6000037b5840 .event posedge, v0x6000010b4000_0;
S_0x123e05680 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
S_0x123e057f0 .scope begin, "$unm_blk_5" "$unm_blk_5" 4 2, 4 2 0, S_0x123e05680;
 .timescale -9 -12;
v0x6000010b4240_0 .var/str "dumpfile_path";
    .scope S_0x123e05510;
T_0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6000010b4090_0, 0, 16;
    %end;
    .thread T_0, $init;
    .scope S_0x123e05510;
T_1 ;
    %wait E_0x6000037b5840;
    %load/vec4 v0x6000010b41b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000010b4090_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6000010b4120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x6000010b4090_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x6000010b4090_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x123e05680;
T_2 ;
    %fork t_1, S_0x123e057f0;
    %jmp t_0;
    .scope S_0x123e057f0;
t_1 ;
    %vpi_func 4 3 "$value$plusargs" 32, "dumpfile_path=%s", v0x6000010b4240_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %vpi_call/w 4 4 "$dumpfile", v0x6000010b4240_0 {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call/w 4 6 "$dumpfile", "/Users/daddyboi/Desktop/MIT_6.205/Week2/sim/sim_build/evt_counter.fst" {0 0 0};
T_2.1 ;
    %vpi_call/w 4 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x123e05510 {0 0 0};
    %end;
    .scope S_0x123e05680;
t_0 %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/daddyboi/Desktop/MIT_6.205/Week2/hdl/evt_counter.sv";
    "/Users/daddyboi/Desktop/MIT_6.205/Week2/sim/sim_build/cocotb_iverilog_dump.v";
