#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x13a805b40 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x13a807a70 .scope module, "counter" "counter" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "period";
    .port_info 3 /OUTPUT 32 "count";
o0x140040010 .functor BUFZ 1, C4<z>; HiZ drive
v0x13a805cb0_0 .net "clk", 0 0, o0x140040010;  0 drivers
v0x13a81a150_0 .var "count", 31 0;
o0x140040070 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x13a81a1f0_0 .net "period", 31 0, o0x140040070;  0 drivers
o0x1400400a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x13a81a2a0_0 .net "rst", 0 0, o0x1400400a0;  0 drivers
E_0x13a806110 .event posedge, v0x13a805cb0_0;
S_0x13a807be0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x13a807a70;
T_0 ;
    %wait E_0x13a806110;
    %load/vec4 v0x13a81a2a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13a81a150_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x13a81a150_0;
    %load/vec4 v0x13a81a1f0_0;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13a81a150_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x13a81a150_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x13a81a150_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13a807be0;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/daddyboi/Desktop/FPGA/Week1/Lab1_part_1/sim/sim_build/counter.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13a807a70 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/daddyboi/Desktop/FPGA/Week1/Lab1_part_1/hdl/counter.sv";
    "/Users/daddyboi/Desktop/FPGA/Week1/Lab1_part_1/sim/sim_build/cocotb_iverilog_dump.v";
